<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/all.css">
    
    <title>Oversize</title>
</head>
<body>
    <div class="header">
        <img src="Images/(0).png" alt="" class="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">AboutUs</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contacts</a></li>

        </ul>
    </div>
    <div class="sec1">
        <div class="sec1overley">
            <div class="sec1content">
                <h1>Just Oversize It!</h1>
                <p>Not about the car, It's about the Owner</p>
                <button><a href="#">Learn More</a></button>
                <button><a href="#">Join US</a></button>
            </div>
        </div>
    </div>
    <div class="sec2">
        <div class="sec2content">
            <h2 class="title">Welcome To Our Site</h2>
            <div class="line"></div>
        </div>
            <div class="sec2cards">
                <div class="card">
                    <i class="far fa-gem gem"></i>
                    <h2>Free shipping</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi voluptatibus deserunt porro voluptates, fuga magnam quos minus nihil facere dicta.</p>
                    <a href="#">Read More</a>
                
                </div>
                <div class="card">
                    <i class="far fa-gem gem"></i>
                    <h2>Free shipping</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi voluptatibus deserunt porro voluptates, fuga magnam quos minus nihil facere dicta.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="card">
                    <i class="far fa-gem gem"></i>
                    <h2>Free shipping</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi voluptatibus deserunt porro voluptates, fuga magnam quos minus nihil facere dicta.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
    </div>
    <div class="sec3">
        <div class="sec3content">
            <h2>Featured Work</h2>
            <div class="line"></div>
        </div>
        <div class="upper">
            <div class="uppercards" style="background-image: url(./Images/Oversized\ Cat\ Graphic\ Tees\ Harajuku\ Shirt\ Casual\ Summer\ Tops\ Streetwear\ Aesthetic\ T-Shirt\ Unisex.jpg);background-size: cover;">
                <div class="cardoverley">
                    <h3>category</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button><a href=""><i class="far fa-gem gem"></i></a></button>
                    <button><a href=""><i class="far fa-gem gem"></i></a></button>
                </div>
            </div>
            <div class="uppercards" style="background-image:url(./Images/\(3\).jpg);background-size: cover;">
                <div class="cardoverley">
                    <h3>category</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button><a href=""><i class="far fa-gem gem"></i></a></button>
                    <button><a href=""><i class="far fa-gem gem"></i></a></button>
                </div>
            </div>
            <div class="uppercards" style="background-image: url(./Images/Voguable\ Fashionable\ Street\ Style\ Oversized\ T\ Shirt\ Black\ White\ Men\ Cl.jpg);background-size: cover;">
                <div class="cardoverley">
                    <h3>category</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button><a href=""><i class="far fa-gem gem"></i></a></button>
                    <button><a href=""><i class="far fa-gem gem"></i></a></button>
                </div>
            </div>
        </div>
        <div class="lower">
            <div class="lowercards" style="background-image:url(./Images/\(12\).jpg) ;">
                <div class="cardoverley">
                <h3>category</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <button><a href=""><i class="far fa-gem gem"></i></a></button>
                <button><a href=""><i class="far fa-gem gem"></i></a></button>
            </div>
        </div>
            <div class="lowercards" style="background-image:url(./Images/\(1\).jpg) ;">
                <div class="cardoverley">
                    <h3>category</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button><a href=""><i class="far fa-gem gem"></i></a></button>
                    <button><a href=""><i class="far fa-gem gem"></i></a></button>
                </div>
            </div>
            <div class="lowercards" style="background-image: url(./Images/\(11\).jpg);">
                <div class="cardoverley">
                    <h3>category</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button><a href=""><i class="far fa-gem gem"></i></a></button>
                    <button><a href=""><i class="far fa-gem gem"></i></a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="sec4">
        <div class="sec4content">
            <h2>What We Offer</h2>
            <div class="line"></div>
        </div>
        <div class="sec4uppercards">
            <div class="card">
                <i class="far fa-gem gem"></i>
                <h2>Free shipping</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi voluptatibus deserunt porro voluptates, fuga magnam quos minus nihil facere dicta.</p>
                <a href="#">Read More</a>
            
            </div>
            <div class="card">
                <i class="far fa-gem gem"></i>
                <h2>Free shipping</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi voluptatibus deserunt porro voluptates, fuga magnam quos minus nihil facere dicta.</p>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <i class="far fa-gem gem"></i>
                <h2>Free shipping</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi voluptatibus deserunt porro voluptates, fuga magnam quos minus nihil facere dicta.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="sec4uppercards">
            <div class="card">
                <i class="far fa-gem gem"></i>
                <h2>Free shipping</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi voluptatibus deserunt porro voluptates, fuga magnam quos minus nihil facere dicta.</p>
                <a href="#">Read More</a>
            
            </div>
            <div class="card">
                <i class="far fa-gem gem"></i>
                <h2>Free shipping</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi voluptatibus deserunt porro voluptates, fuga magnam quos minus nihil facere dicta.</p>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <i class="far fa-gem gem"></i>
                <h2>Free shipping</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi voluptatibus deserunt porro voluptates, fuga magnam quos minus nihil facere dicta.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <div class="sec5">
        <div class="sec5cont">
            <h2>Why Choose Us</h2>
            <div class="line"></div>
            <p><i class="far fa-gem gem"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat corporis</p>
            <p><i class="far fa-gem gem"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat corporis</p>
           <p> <i class="far fa-gem gem"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat corporis</p>
           <p> <i class="far fa-gem gem"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat corporis</p>
            <p><i class="far fa-gem gem"></i> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat corporis</p>


        </div>
        <div class="sec5img">
            <img src="Images/COLLUSION Unisex logo t-shirt in white _ ASOS (7).jpg" alt="" class="img1">
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
    </div>
    <div class="sec6">
        <div class="sec6cards">
            <i class="fas fa-users"></i>
            <h2>451k</h2>
            <p>happy clients</p>
        </div>
        <div class="sec6cards">
            <i class="fas fa-trophy"></i>
            <h2>12</h2>
            <p>awards</p>
        </div>
        <div class="sec6cards">
            <i class="fas fa-file"></i>
            <h2>500+</h2>
            <p>completed projects</p>
        </div>
    </div>
    
    <div class="sec7">
        <div class="sec7cont">
            <h2>Pricing Table</h2>
            <div class="line"></div>
        </div>
        <div class="sec7pricecard">
            <h2>Basic Plan</h2>
            <div class="cir">
                <h2>$9</h2>
                <p>/month</p>
            </div>
            <h3>1GB Disk Space</h3>
            <h3>10GB Monthly BandWidth</h3>
            <h3>2 Email Accounts</h3>
            <button>purchase now</button>
        </div>
        <div class="sec7pricecard">
            <h2>Basic Plan</h2>
            <div class="cir">
                <h2>$9</h2>
                <p>/month</p>
            </div>
            <h3>1GB Disk Space</h3>
            <h3>10GB Monthly BandWidth</h3>
            <h3>2 Email Accounts</h3>
            <button>purchase now</button>
        </div>
        <div class="sec7pricecard">
            <h2>Basic Plan</h2>
            <div class="cir">
                <h2>$9</h2>
                <p>/month</p>
            </div>
            <h3>1GB Disk Space</h3>
            <h3>10GB Monthly BandWidth</h3>
            <h3>2 Email Accounts</h3>
            <button>purchase now</button>
        </div>
    </div>


    <div class="sec8">
        <div class="sec8card">
            <div class="sec8img">
            <img src="Images/wallpaperflare.com_wallpaper (10).jpg" alt="">
        </div>
            <div class="sec8cont">
            <h3>Amera Khaled</h3>
            <p>web developer</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam.</p>
        
        </div>
        <div class="sec8card">
            <div class="sec8img">
                <img src="Images/wallpaperflare.com_wallpaper (10).jpg" alt="">
            </div>
                <div class="sec8cont">
                <h3>Amera Khaled</h3>
                <p>web developer</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam.</p>
            </div>
    </div>
    <div class="sec9">
        <div class="sec9cont">
            <h2>Our Team</h2>
            <div class="line"></div>
        </div>
    <div class="teamcard">
       <div class="cardteamoverlay">
            <div class="teamphoto1">
                <div class="teamoverley">
                    <i class="fab fa-facebook-f" style="padding-top: 120px;"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
            <h2>Ahmed Mohamed</h2>
            <p>fashion designer</p>
       </div>
      
    </div>
    <div class="teamcard">
        <div class="cardteamoverlay">
            <div class="teamphoto1" style="background-image: url(./Images/e070871d6f9452e1a1f6aa348d80cee0.jpg);">
                <div class="teamoverley">
                    <i class="fab fa-facebook-f" style="padding-top: 120px;"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
            <h2>Marie peter</h2>
            <p>photographer</p>
       </div>
      
    </div>
    <div class="teamcard">
        <div class="cardteamoverlay">
            <div class="teamphoto1" style="background-image: url(./Images/64e403ca5d7b5b6b8b4ad15bbeb5c48f.jpg);">
                <div class="teamoverley">
                    <i class="fab fa-facebook-f" style="padding-top: 120px;"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
            <h2>Mahmoud Fathi</h2>
            <p>Model</p>
       </div>
    </div>
    </div>
    <div class="sec10">
        <div class="sec10cont">
            <h2>Latest News</h2>
            <div class="line"></div>
        </div>
        <div class="sec10card">
            <img src="./Images/ee1aef3c5b1b506f6662f42c863301b6.jpg" alt="">
            <h2>"new winter collection is here!"</h2>
            <i class="far fa-heart"></i>
            <i class="far fa-grin-hearts"></i>
            <i class="fas fa-share"></i>

        </div>
        <div class="sec10card">
            <img src="./Images/a301b5815f7cfc61d8498d7e0be22c89.jpg" alt="">
            <h2>"Finally Our new designer"</h2>
            <i class="far fa-heart"></i>
            <i class="far fa-grin-hearts"></i>
            <i class="fas fa-share"></i>
        </div>
        <div class="sec10card">
            <img src="./Images/0f8eb00e8b74152a9c8d36d563871b4c.jpg" alt="">
            <h2>"20% off on the summer collection"</h2>
            <i class="far fa-heart"></i>
            <i class="far fa-grin-hearts"></i>
            <i class="fas fa-share"></i>
        </div>
        
        <div class="sec10card">
            <img src="./Images/14b06496e1fd8c19f2c4b190e48e9ad3.jpg" alt="">
            <h2>"Looking for a new models to join us"</h2>
            <i class="far fa-heart"></i>
            <i class="far fa-grin-hearts"></i>
            <i class="fas fa-share"></i>
        </div>
    </div>
    <div class="footer">
        <img src="./Images/(0).png" alt="">
        
        <i class="fab fa-facebook-f"  style="padding-left: 40%;"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-youtube"></i>
    </div>
    

</body>
</html>